<!DOCTYPE html>
<html>
<head>
	<title>web structure</title>

	<style>
		
		*{margin: 0; padding: 0; box-sizing: border-box;}
        
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

		main
		{
			width: 90%;
			margin: 50px auto;
			border: 1px solid black;
			color: white;
			display: grid;
			grid-template-rows: 60px 200px 260px 60px;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;  
		}

		.div1 
		{
			background-color: #ff4757; 
			grid-column: 1/-1; 
            text-align: center;
            font-size: 46px;
            font-weight: 700;
            letter-spacing: 2px;
		}

		.div2 
		{
			background-color: #2ed573;
		}

		.div3 
		{
			background-color: #1e90ff;
		}

		.div4 
		{
			background-color: #5352ed;
		}

		.div5 
		{
			background-color: #2f3542;
			grid-row: 2/4;
			grid-column: 4/5;  
		}

		.div6 
		{
			background-color: #ffa502;
			grid-column: 1/ span 3;
		}

		.div7 
		{
			background-color: #00d2d3;
			grid-column: 1/-1; 
		}

	</style>

</head>
<body>

	<main>
		
		<div class="div1">header</div>
		<div class="div2"><img src="https://images.pexels.com/photos/2682877/pexels-photo-2682877.jpeg?cs=srgb&dl=white-pebbles-2682877.jpg&fm=jpg" alt="pic"></div>
		<div class="div3"><img src="https://images.pexels.com/photos/2820884/pexels-photo-2820884.jpeg?cs=srgb&dl=person-standing-in-front-of-motorcycle-2820884.jpg&fm=jpg" alt="pic"></div>
		<div class="div4"><img src="https://images.pexels.com/photos/3967669/pexels-photo-3967669.jpeg?cs=srgb&dl=grayscale-photo-of-person-walking-on-street-3967669.jpg&fm=jpg" alt="pic"></div>
		<div class="div5"><img src="https://images.pexels.com/photos/1122409/pexels-photo-1122409.jpeg?cs=srgb&dl=coconut-tree-under-gray-sky-1122409.jpg&fm=jpg" alt="pic"></div>
		<div class="div6"><img src="https://images.pexels.com/photos/945966/pexels-photo-945966.jpeg?cs=srgb&dl=dream-big-signage-945966.jpg&fm=jpg" alt="pic"></div>
		<div class="div7" style="text-align: center">Copyright &copy 2020</div>


	</main>

</body>
</html>